﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3643
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xhtml_v7.club {
    
    
    public partial class catalog {
        
        /// <summary>
        /// tbHeader control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbHeader;
        
        /// <summary>
        /// tbTitle control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbTitle;
        
        /// <summary>
        /// tbPreviews control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbPreviews;
        
        /// <summary>
        /// rowPreviews control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTableRow rowPreviews;
        
        /// <summary>
        /// rowPreviews1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTableRow rowPreviews1;
        
        /// <summary>
        /// rowPreviews2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTableRow rowPreviews2;
        
        /// <summary>
        /// rowPreviews3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTableRow rowPreviews3;
        
        /// <summary>
        /// tbCatalog control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbCatalog;
        
        /// <summary>
        /// tbPages control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbPages;
        
        /// <summary>
        /// tbLinks control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbLinks;
        
        /// <summary>
        /// tbSearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::xhtml_v7.Tools.XhtmlTable tbSearch;
    }
}
